# StarshipRegistry

./: Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  Splash.Designer.cs  Splash.cs  Splash.resx  StapiClient.cs  Starship Database.sln  StarshipCSV.cs  StarshipRegistryGUI.csproj  Starships.cs  Stations.cs  spacestations.csv  starships.csv
Main Feature Classes/: RegisterStarship.cs  Starships.cs  Stations.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: starships.csv  starships.ods  starshipsTest.csv  text.txt
